apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  advertiseAddress: ${apiserver_ip}
  bindPort: 6443
networking:
  serviceSubnet: ${service_cidr}
  podSubnet: ${pod_cidr}
kubernetesVersion: ${kube_version}
token: ${token}
tokenTTL: ${token_ttl}
#selfHosted: true
cloudProvider: ${cloud_provider}
#featureGates:
#  SelfHosting: true
apiServerExtraArgs:
  external-hostname: ${hostname}
  feature-gates: "PersistentLocalVolumes=true,VolumeScheduling=true,MountPropagation=true"
controllerManagerExtraArgs:
  feature-gates: "PersistentLocalVolumes=true,VolumeScheduling=true,MountPropagation=true"
schedulerExtraArgs:
  feature-gates: "PersistentLocalVolumes=true,VolumeScheduling=true,MountPropagation=true"
apiServerCertSANs:
${apiserver_dns}